EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 6083C02B
P 3000 2900
F 0 "U1" H 3000 1011 50  0000 C CNN
F 1 "ATmega32U4-AU" H 3000 920 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 3000 2900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 3000 2900 50  0001 C CNN
	1    3000 2900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 608B9D7C
P 5750 2100
F 0 "MX1" H 5783 2323 60  0000 C CNN
F 1 "MX-NoLED" H 5783 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5125 2075 60  0001 C CNN
F 3 "" H 5125 2075 60  0001 C CNN
	1    5750 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 608BB295
P 6050 2100
F 0 "MX2" H 6083 2323 60  0000 C CNN
F 1 "MX-NoLED" H 6083 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5425 2075 60  0001 C CNN
F 3 "" H 5425 2075 60  0001 C CNN
	1    6050 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 608BC795
P 6350 2100
F 0 "MX3" H 6383 2323 60  0000 C CNN
F 1 "MX-NoLED" H 6383 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 2075 60  0001 C CNN
F 3 "" H 5725 2075 60  0001 C CNN
	1    6350 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 608BC79B
P 6650 2100
F 0 "MX4" H 6683 2323 60  0000 C CNN
F 1 "MX-NoLED" H 6683 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6025 2075 60  0001 C CNN
F 3 "" H 6025 2075 60  0001 C CNN
	1    6650 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 608BCC43
P 6950 2100
F 0 "MX5" H 6983 2323 60  0000 C CNN
F 1 "MX-NoLED" H 6983 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 2075 60  0001 C CNN
F 3 "" H 6325 2075 60  0001 C CNN
	1    6950 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 608BCC49
P 7250 2100
F 0 "MX6" H 7283 2323 60  0000 C CNN
F 1 "MX-NoLED" H 7283 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6625 2075 60  0001 C CNN
F 3 "" H 6625 2075 60  0001 C CNN
	1    7250 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 608BD397
P 7550 2100
F 0 "MX7" H 7583 2323 60  0000 C CNN
F 1 "MX-NoLED" H 7583 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6925 2075 60  0001 C CNN
F 3 "" H 6925 2075 60  0001 C CNN
	1    7550 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 608BD39D
P 7850 2100
F 0 "MX8" H 7883 2323 60  0000 C CNN
F 1 "MX-NoLED" H 7883 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7225 2075 60  0001 C CNN
F 3 "" H 7225 2075 60  0001 C CNN
	1    7850 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 608BDBF3
P 8150 2100
F 0 "MX9" H 8183 2323 60  0000 C CNN
F 1 "MX-NoLED" H 8183 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7525 2075 60  0001 C CNN
F 3 "" H 7525 2075 60  0001 C CNN
	1    8150 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 608BDBF9
P 8450 2100
F 0 "MX10" H 8483 2323 60  0000 C CNN
F 1 "MX-NoLED" H 8483 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7825 2075 60  0001 C CNN
F 3 "" H 7825 2075 60  0001 C CNN
	1    8450 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 608BE037
P 8750 2100
F 0 "MX11" H 8783 2323 60  0000 C CNN
F 1 "MX-NoLED" H 8783 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8125 2075 60  0001 C CNN
F 3 "" H 8125 2075 60  0001 C CNN
	1    8750 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 608BFF4C
P 9050 2100
F 0 "MX12" H 9083 2323 60  0000 C CNN
F 1 "MX-NoLED" H 9083 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8425 2075 60  0001 C CNN
F 3 "" H 8425 2075 60  0001 C CNN
	1    9050 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 608BFF52
P 9350 2100
F 0 "MX13" H 9383 2323 60  0000 C CNN
F 1 "MX-NoLED" H 9383 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8725 2075 60  0001 C CNN
F 3 "" H 8725 2075 60  0001 C CNN
	1    9350 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 608C08E4
P 9650 2100
F 0 "MX14" H 9683 2323 60  0000 C CNN
F 1 "MX-NoLED" H 9683 2249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9025 2075 60  0001 C CNN
F 3 "" H 9025 2075 60  0001 C CNN
	1    9650 2100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 608C17F4
P 5750 2800
F 0 "MX15" H 5783 3023 60  0000 C CNN
F 1 "MX-NoLED" H 5783 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5125 2775 60  0001 C CNN
F 3 "" H 5125 2775 60  0001 C CNN
	1    5750 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 608C17FA
P 6050 2800
F 0 "MX16" H 6083 3023 60  0000 C CNN
F 1 "MX-NoLED" H 6083 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5425 2775 60  0001 C CNN
F 3 "" H 5425 2775 60  0001 C CNN
	1    6050 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 608C1D24
P 6350 2800
F 0 "MX17" H 6383 3023 60  0000 C CNN
F 1 "MX-NoLED" H 6383 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 2775 60  0001 C CNN
F 3 "" H 5725 2775 60  0001 C CNN
	1    6350 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 608C1D2A
P 6650 2800
F 0 "MX18" H 6683 3023 60  0000 C CNN
F 1 "MX-NoLED" H 6683 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6025 2775 60  0001 C CNN
F 3 "" H 6025 2775 60  0001 C CNN
	1    6650 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 608C1FFE
P 6950 2800
F 0 "MX19" H 6983 3023 60  0000 C CNN
F 1 "MX-NoLED" H 6983 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 2775 60  0001 C CNN
F 3 "" H 6325 2775 60  0001 C CNN
	1    6950 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 608C2004
P 7250 2800
F 0 "MX20" H 7283 3023 60  0000 C CNN
F 1 "MX-NoLED" H 7283 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6625 2775 60  0001 C CNN
F 3 "" H 6625 2775 60  0001 C CNN
	1    7250 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 608C298C
P 7550 2800
F 0 "MX21" H 7583 3023 60  0000 C CNN
F 1 "MX-NoLED" H 7583 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6925 2775 60  0001 C CNN
F 3 "" H 6925 2775 60  0001 C CNN
	1    7550 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 608C2992
P 7850 2800
F 0 "MX22" H 7883 3023 60  0000 C CNN
F 1 "MX-NoLED" H 7883 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7225 2775 60  0001 C CNN
F 3 "" H 7225 2775 60  0001 C CNN
	1    7850 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 608C2D9A
P 8150 2800
F 0 "MX23" H 8183 3023 60  0000 C CNN
F 1 "MX-NoLED" H 8183 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7525 2775 60  0001 C CNN
F 3 "" H 7525 2775 60  0001 C CNN
	1    8150 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 608C2DA0
P 8450 2800
F 0 "MX24" H 8483 3023 60  0000 C CNN
F 1 "MX-NoLED" H 8483 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7825 2775 60  0001 C CNN
F 3 "" H 7825 2775 60  0001 C CNN
	1    8450 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 608C3558
P 8750 2800
F 0 "MX25" H 8783 3023 60  0000 C CNN
F 1 "MX-NoLED" H 8783 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8125 2775 60  0001 C CNN
F 3 "" H 8125 2775 60  0001 C CNN
	1    8750 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 608C355E
P 9050 2800
F 0 "MX26" H 9083 3023 60  0000 C CNN
F 1 "MX-NoLED" H 9083 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8425 2775 60  0001 C CNN
F 3 "" H 8425 2775 60  0001 C CNN
	1    9050 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 608C3846
P 9350 2800
F 0 "MX27" H 9383 3023 60  0000 C CNN
F 1 "MX-NoLED" H 9383 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8725 2775 60  0001 C CNN
F 3 "" H 8725 2775 60  0001 C CNN
	1    9350 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 608C384C
P 9650 2800
F 0 "MX28" H 9683 3023 60  0000 C CNN
F 1 "MX-NoLED" H 9683 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9025 2775 60  0001 C CNN
F 3 "" H 9025 2775 60  0001 C CNN
	1    9650 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 608C4394
P 5750 3500
F 0 "MX29" H 5783 3723 60  0000 C CNN
F 1 "MX-NoLED" H 5783 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5125 3475 60  0001 C CNN
F 3 "" H 5125 3475 60  0001 C CNN
	1    5750 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 608C439A
P 6050 3500
F 0 "MX30" H 6083 3723 60  0000 C CNN
F 1 "MX-NoLED" H 6083 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5425 3475 60  0001 C CNN
F 3 "" H 5425 3475 60  0001 C CNN
	1    6050 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 608C4614
P 6350 3500
F 0 "MX31" H 6383 3723 60  0000 C CNN
F 1 "MX-NoLED" H 6383 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 3475 60  0001 C CNN
F 3 "" H 5725 3475 60  0001 C CNN
	1    6350 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 608C461A
P 6650 3500
F 0 "MX32" H 6683 3723 60  0000 C CNN
F 1 "MX-NoLED" H 6683 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6025 3475 60  0001 C CNN
F 3 "" H 6025 3475 60  0001 C CNN
	1    6650 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 608C4DDC
P 6950 3500
F 0 "MX33" H 6983 3723 60  0000 C CNN
F 1 "MX-NoLED" H 6983 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 3475 60  0001 C CNN
F 3 "" H 6325 3475 60  0001 C CNN
	1    6950 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 608C4DE2
P 7250 3500
F 0 "MX34" H 7283 3723 60  0000 C CNN
F 1 "MX-NoLED" H 7283 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6625 3475 60  0001 C CNN
F 3 "" H 6625 3475 60  0001 C CNN
	1    7250 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 608C5380
P 7550 3500
F 0 "MX35" H 7583 3723 60  0000 C CNN
F 1 "MX-NoLED" H 7583 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6925 3475 60  0001 C CNN
F 3 "" H 6925 3475 60  0001 C CNN
	1    7550 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 608C5386
P 7850 3500
F 0 "MX36" H 7883 3723 60  0000 C CNN
F 1 "MX-NoLED" H 7883 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7225 3475 60  0001 C CNN
F 3 "" H 7225 3475 60  0001 C CNN
	1    7850 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 608C5B26
P 8150 3500
F 0 "MX37" H 8183 3723 60  0000 C CNN
F 1 "MX-NoLED" H 8183 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7525 3475 60  0001 C CNN
F 3 "" H 7525 3475 60  0001 C CNN
	1    8150 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 608C5B2C
P 8450 3500
F 0 "MX38" H 8483 3723 60  0000 C CNN
F 1 "MX-NoLED" H 8483 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7825 3475 60  0001 C CNN
F 3 "" H 7825 3475 60  0001 C CNN
	1    8450 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 608C611E
P 8750 3500
F 0 "MX39" H 8783 3723 60  0000 C CNN
F 1 "MX-NoLED" H 8783 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8125 3475 60  0001 C CNN
F 3 "" H 8125 3475 60  0001 C CNN
	1    8750 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 608C6124
P 9050 3500
F 0 "MX40" H 9083 3723 60  0000 C CNN
F 1 "MX-NoLED" H 9083 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8425 3475 60  0001 C CNN
F 3 "" H 8425 3475 60  0001 C CNN
	1    9050 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 608C6912
P 9350 3500
F 0 "MX41" H 9383 3723 60  0000 C CNN
F 1 "MX-NoLED" H 9383 3649 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8725 3475 60  0001 C CNN
F 3 "" H 8725 3475 60  0001 C CNN
	1    9350 3500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 608C9C4D
P 5750 4200
F 0 "MX42" H 5783 4423 60  0000 C CNN
F 1 "MX-NoLED" H 5783 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5125 4175 60  0001 C CNN
F 3 "" H 5125 4175 60  0001 C CNN
	1    5750 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 608C9C53
P 6050 4200
F 0 "MX43" H 6083 4423 60  0000 C CNN
F 1 "MX-NoLED" H 6083 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5425 4175 60  0001 C CNN
F 3 "" H 5425 4175 60  0001 C CNN
	1    6050 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 608C9FE7
P 6350 4200
F 0 "MX44" H 6383 4423 60  0000 C CNN
F 1 "MX-NoLED" H 6383 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 4175 60  0001 C CNN
F 3 "" H 5725 4175 60  0001 C CNN
	1    6350 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 608C9FED
P 6650 4200
F 0 "MX45" H 6683 4423 60  0000 C CNN
F 1 "MX-NoLED" H 6683 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6025 4175 60  0001 C CNN
F 3 "" H 6025 4175 60  0001 C CNN
	1    6650 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 608CA485
P 6950 4200
F 0 "MX46" H 6983 4423 60  0000 C CNN
F 1 "MX-NoLED" H 6983 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6325 4175 60  0001 C CNN
F 3 "" H 6325 4175 60  0001 C CNN
	1    6950 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 608CA48B
P 7250 4200
F 0 "MX47" H 7283 4423 60  0000 C CNN
F 1 "MX-NoLED" H 7283 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6625 4175 60  0001 C CNN
F 3 "" H 6625 4175 60  0001 C CNN
	1    7250 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 608CAC67
P 7550 4200
F 0 "MX48" H 7583 4423 60  0000 C CNN
F 1 "MX-NoLED" H 7583 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6925 4175 60  0001 C CNN
F 3 "" H 6925 4175 60  0001 C CNN
	1    7550 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 608CAC6D
P 7850 4200
F 0 "MX49" H 7883 4423 60  0000 C CNN
F 1 "MX-NoLED" H 7883 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7225 4175 60  0001 C CNN
F 3 "" H 7225 4175 60  0001 C CNN
	1    7850 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 608CB407
P 8150 4200
F 0 "MX50" H 8183 4423 60  0000 C CNN
F 1 "MX-NoLED" H 8183 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7525 4175 60  0001 C CNN
F 3 "" H 7525 4175 60  0001 C CNN
	1    8150 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 608CB40D
P 8450 4200
F 0 "MX51" H 8483 4423 60  0000 C CNN
F 1 "MX-NoLED" H 8483 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7825 4175 60  0001 C CNN
F 3 "" H 7825 4175 60  0001 C CNN
	1    8450 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 608CBA99
P 8750 4200
F 0 "MX52" H 8783 4423 60  0000 C CNN
F 1 "MX-NoLED" H 8783 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8125 4175 60  0001 C CNN
F 3 "" H 8125 4175 60  0001 C CNN
	1    8750 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 608CBA9F
P 9050 4200
F 0 "MX53" H 9083 4423 60  0000 C CNN
F 1 "MX-NoLED" H 9083 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8425 4175 60  0001 C CNN
F 3 "" H 8425 4175 60  0001 C CNN
	1    9050 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 608CBE47
P 9350 4200
F 0 "MX54" H 9383 4423 60  0000 C CNN
F 1 "MX-NoLED" H 9383 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8725 4175 60  0001 C CNN
F 3 "" H 8725 4175 60  0001 C CNN
	1    9350 4200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 608CDC39
P 5750 4900
F 0 "MX56" H 5783 5123 60  0000 C CNN
F 1 "MX-NoLED" H 5783 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5125 4875 60  0001 C CNN
F 3 "" H 5125 4875 60  0001 C CNN
	1    5750 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 608CDC3F
P 6350 4900
F 0 "MX57" H 6383 5123 60  0000 C CNN
F 1 "MX-NoLED" H 6383 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5725 4875 60  0001 C CNN
F 3 "" H 5725 4875 60  0001 C CNN
	1    6350 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 608CF647
P 6650 4900
F 0 "MX58" H 6683 5123 60  0000 C CNN
F 1 "MX-NoLED" H 6683 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6025 4875 60  0001 C CNN
F 3 "" H 6025 4875 60  0001 C CNN
	1    6650 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 608CF64D
P 7250 4900
F 0 "MX59" H 7283 5123 60  0000 C CNN
F 1 "MX-NoLED" H 7283 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6625 4875 60  0001 C CNN
F 3 "" H 6625 4875 60  0001 C CNN
	1    7250 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 608D090F
P 7850 4900
F 0 "MX60" H 7883 5123 60  0000 C CNN
F 1 "MX-NoLED" H 7883 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7225 4875 60  0001 C CNN
F 3 "" H 7225 4875 60  0001 C CNN
	1    7850 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 608D0915
P 8450 4900
F 0 "MX61" H 8483 5123 60  0000 C CNN
F 1 "MX-NoLED" H 8483 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7825 4875 60  0001 C CNN
F 3 "" H 7825 4875 60  0001 C CNN
	1    8450 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 608D45EB
P 9350 4900
F 0 "MX62" H 9383 5123 60  0000 C CNN
F 1 "MX-NoLED" H 9383 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8725 4875 60  0001 C CNN
F 3 "" H 8725 4875 60  0001 C CNN
	1    9350 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 608D45F1
P 9650 4900
F 0 "MX63" H 9683 5123 60  0000 C CNN
F 1 "MX-NoLED" H 9683 5049 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9025 4875 60  0001 C CNN
F 3 "" H 9025 4875 60  0001 C CNN
	1    9650 4900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 608D4CC9
P 9650 4200
F 0 "MX55" H 9683 4423 60  0000 C CNN
F 1 "MX-NoLED" H 9683 4349 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9025 4175 60  0001 C CNN
F 3 "" H 9025 4175 60  0001 C CNN
	1    9650 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 609218F5
P 5650 2450
F 0 "D1" V 5696 2380 50  0000 R CNN
F 1 "D_Small" V 5605 2380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 2450 50  0001 C CNN
F 3 "~" V 5650 2450 50  0001 C CNN
	1    5650 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 6092276B
P 5950 2450
F 0 "D6" V 5996 2380 50  0000 R CNN
F 1 "D_Small" V 5905 2380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 2450 50  0001 C CNN
F 3 "~" V 5950 2450 50  0001 C CNN
	1    5950 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 60923390
P 6250 2450
F 0 "D11" V 6296 2380 50  0000 R CNN
F 1 "D_Small" V 6205 2380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 2450 50  0001 C CNN
F 3 "~" V 6250 2450 50  0001 C CNN
	1    6250 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 60923EFC
P 6550 2450
F 0 "D15" V 6596 2380 50  0000 R CNN
F 1 "D_Small" V 6505 2380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 2450 50  0001 C CNN
F 3 "~" V 6550 2450 50  0001 C CNN
	1    6550 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 60926B21
P 7150 2450
F 0 "D24" V 7196 2380 50  0000 R CNN
F 1 "D_Small" V 7105 2380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 2450 50  0001 C CNN
F 3 "~" V 7150 2450 50  0001 C CNN
	1    7150 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 609288ED
P 6850 2450
F 0 "D19" V 6896 2380 50  0000 R CNN
F 1 "D_Small" V 6805 2380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 2450 50  0001 C CNN
F 3 "~" V 6850 2450 50  0001 C CNN
	1    6850 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 60928E0E
P 7450 2450
F 0 "D29" V 7496 2380 50  0000 R CNN
F 1 "D_Small" V 7405 2380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 2450 50  0001 C CNN
F 3 "~" V 7450 2450 50  0001 C CNN
	1    7450 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 60929916
P 7750 2450
F 0 "D33" V 7796 2380 50  0000 R CNN
F 1 "D_Small" V 7705 2380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7750 2450 50  0001 C CNN
F 3 "~" V 7750 2450 50  0001 C CNN
	1    7750 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 6092AABE
P 8050 2450
F 0 "D38" V 8096 2380 50  0000 R CNN
F 1 "D_Small" V 8005 2380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 2450 50  0001 C CNN
F 3 "~" V 8050 2450 50  0001 C CNN
	1    8050 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 6092BB2E
P 8350 2450
F 0 "D43" V 8396 2380 50  0000 R CNN
F 1 "D_Small" V 8305 2380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8350 2450 50  0001 C CNN
F 3 "~" V 8350 2450 50  0001 C CNN
	1    8350 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D47
U 1 1 6092D018
P 8650 2450
F 0 "D47" V 8696 2380 50  0000 R CNN
F 1 "D_Small" V 8605 2380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 2450 50  0001 C CNN
F 3 "~" V 8650 2450 50  0001 C CNN
	1    8650 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 6092DEB3
P 8950 2450
F 0 "D51" V 8996 2380 50  0000 R CNN
F 1 "D_Small" V 8905 2380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8950 2450 50  0001 C CNN
F 3 "~" V 8950 2450 50  0001 C CNN
	1    8950 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D56
U 1 1 6092F547
P 9250 2450
F 0 "D56" V 9296 2380 50  0000 R CNN
F 1 "D_Small" V 9205 2380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 2450 50  0001 C CNN
F 3 "~" V 9250 2450 50  0001 C CNN
	1    9250 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D61
U 1 1 60930671
P 9550 2450
F 0 "D61" V 9596 2380 50  0000 R CNN
F 1 "D_Small" V 9505 2380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9550 2450 50  0001 C CNN
F 3 "~" V 9550 2450 50  0001 C CNN
	1    9550 2450
	0    -1   -1   0   
$EndComp
Text GLabel 5450 2550 0    50   Input ~ 0
ROW0
Wire Wire Line
	5450 2550 5650 2550
$Comp
L Device:D_Small D2
U 1 1 60950207
P 5650 3150
F 0 "D2" V 5696 3080 50  0000 R CNN
F 1 "D_Small" V 5605 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 3150 50  0001 C CNN
F 3 "~" V 5650 3150 50  0001 C CNN
	1    5650 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 60950D4A
P 5950 3150
F 0 "D7" V 5996 3080 50  0000 R CNN
F 1 "D_Small" V 5905 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 3150 50  0001 C CNN
F 3 "~" V 5950 3150 50  0001 C CNN
	1    5950 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 60952172
P 6250 3150
F 0 "D12" V 6296 3080 50  0000 R CNN
F 1 "D_Small" V 6205 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 3150 50  0001 C CNN
F 3 "~" V 6250 3150 50  0001 C CNN
	1    6250 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 6095E5FB
P 6550 3150
F 0 "D16" V 6596 3080 50  0000 R CNN
F 1 "D_Small" V 6505 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 3150 50  0001 C CNN
F 3 "~" V 6550 3150 50  0001 C CNN
	1    6550 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 6095F73B
P 6850 3150
F 0 "D20" V 6896 3080 50  0000 R CNN
F 1 "D_Small" V 6805 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 3150 50  0001 C CNN
F 3 "~" V 6850 3150 50  0001 C CNN
	1    6850 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 609634CE
P 7150 3150
F 0 "D25" V 7196 3080 50  0000 R CNN
F 1 "D_Small" V 7105 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 3150 50  0001 C CNN
F 3 "~" V 7150 3150 50  0001 C CNN
	1    7150 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 609643B6
P 7450 3150
F 0 "D30" V 7496 3080 50  0000 R CNN
F 1 "D_Small" V 7405 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 3150 50  0001 C CNN
F 3 "~" V 7450 3150 50  0001 C CNN
	1    7450 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 609651E5
P 7750 3150
F 0 "D34" V 7796 3080 50  0000 R CNN
F 1 "D_Small" V 7705 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7750 3150 50  0001 C CNN
F 3 "~" V 7750 3150 50  0001 C CNN
	1    7750 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 60965F45
P 8050 3150
F 0 "D39" V 8096 3080 50  0000 R CNN
F 1 "D_Small" V 8005 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 3150 50  0001 C CNN
F 3 "~" V 8050 3150 50  0001 C CNN
	1    8050 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 60967A51
P 8350 3150
F 0 "D44" V 8396 3080 50  0000 R CNN
F 1 "D_Small" V 8305 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8350 3150 50  0001 C CNN
F 3 "~" V 8350 3150 50  0001 C CNN
	1    8350 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 60968AF9
P 8650 3150
F 0 "D48" V 8696 3080 50  0000 R CNN
F 1 "D_Small" V 8605 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 3150 50  0001 C CNN
F 3 "~" V 8650 3150 50  0001 C CNN
	1    8650 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 60969EE9
P 8950 3150
F 0 "D52" V 8996 3080 50  0000 R CNN
F 1 "D_Small" V 8905 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8950 3150 50  0001 C CNN
F 3 "~" V 8950 3150 50  0001 C CNN
	1    8950 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 6096B8A9
P 9250 3150
F 0 "D57" V 9296 3080 50  0000 R CNN
F 1 "D_Small" V 9205 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 3150 50  0001 C CNN
F 3 "~" V 9250 3150 50  0001 C CNN
	1    9250 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D62
U 1 1 6096C906
P 9550 3150
F 0 "D62" V 9596 3080 50  0000 R CNN
F 1 "D_Small" V 9505 3080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9550 3150 50  0001 C CNN
F 3 "~" V 9550 3150 50  0001 C CNN
	1    9550 3150
	0    -1   -1   0   
$EndComp
Text GLabel 5450 3250 0    50   Input ~ 0
ROW1
Wire Wire Line
	5450 3250 5650 3250
Connection ~ 5650 2550
Connection ~ 5950 2550
Connection ~ 6250 2550
Connection ~ 6550 2550
Connection ~ 6850 2550
Connection ~ 7150 2550
Connection ~ 7450 2550
Connection ~ 7750 2550
Connection ~ 8050 2550
Connection ~ 8350 2550
Connection ~ 8650 2550
Connection ~ 8950 2550
Connection ~ 9250 2550
Connection ~ 9550 2550
Wire Wire Line
	5650 2550 5950 2550
Wire Wire Line
	5950 2550 6250 2550
Wire Wire Line
	6250 2550 6550 2550
Wire Wire Line
	6550 2550 6850 2550
Wire Wire Line
	6850 2550 7150 2550
Wire Wire Line
	7150 2550 7450 2550
Wire Wire Line
	7450 2550 7750 2550
Wire Wire Line
	7750 2550 8050 2550
Wire Wire Line
	8050 2550 8350 2550
Wire Wire Line
	8350 2550 8650 2550
Wire Wire Line
	8650 2550 8950 2550
Wire Wire Line
	8950 2550 9250 2550
Wire Wire Line
	9250 2550 9550 2550
Wire Wire Line
	9550 2550 9850 2550
Connection ~ 5650 3250
Connection ~ 5950 3250
Connection ~ 6250 3250
Connection ~ 6550 3250
Connection ~ 6850 3250
Connection ~ 7150 3250
Connection ~ 7450 3250
Connection ~ 7750 3250
Connection ~ 8050 3250
Connection ~ 8350 3250
Connection ~ 8650 3250
Connection ~ 8950 3250
Connection ~ 9250 3250
Wire Wire Line
	5650 3250 5950 3250
Wire Wire Line
	5950 3250 6250 3250
Wire Wire Line
	6250 3250 6550 3250
Wire Wire Line
	6550 3250 6850 3250
Wire Wire Line
	6850 3250 7150 3250
Wire Wire Line
	7150 3250 7450 3250
Wire Wire Line
	7450 3250 7750 3250
Wire Wire Line
	7750 3250 8050 3250
Wire Wire Line
	8050 3250 8350 3250
Wire Wire Line
	8350 3250 8650 3250
Wire Wire Line
	8650 3250 8950 3250
Wire Wire Line
	8950 3250 9250 3250
Wire Wire Line
	9250 3250 9550 3250
Wire Wire Line
	5700 2950 5700 3050
Wire Wire Line
	5700 3050 5650 3050
Wire Wire Line
	6000 2950 6000 3050
Wire Wire Line
	6000 3050 5950 3050
Wire Wire Line
	5700 2250 5700 2350
Wire Wire Line
	5700 2350 5650 2350
Wire Wire Line
	5950 2350 6000 2350
Wire Wire Line
	6000 2350 6000 2250
Wire Wire Line
	6250 2350 6300 2350
Wire Wire Line
	6300 2350 6300 2250
Wire Wire Line
	6550 2350 6600 2350
Wire Wire Line
	6600 2350 6600 2250
Wire Wire Line
	6850 2350 6900 2350
Wire Wire Line
	6900 2350 6900 2250
Wire Wire Line
	7150 2350 7200 2350
Wire Wire Line
	7200 2350 7200 2250
Wire Wire Line
	7450 2350 7500 2350
Wire Wire Line
	7500 2350 7500 2250
Wire Wire Line
	7750 2350 7800 2350
Wire Wire Line
	7800 2350 7800 2250
Wire Wire Line
	8050 2350 8100 2350
Wire Wire Line
	8100 2350 8100 2250
Wire Wire Line
	8350 2350 8400 2350
Wire Wire Line
	8400 2350 8400 2250
Wire Wire Line
	8650 2350 8700 2350
Wire Wire Line
	8700 2350 8700 2250
Wire Wire Line
	8950 2350 9000 2350
Wire Wire Line
	9000 2350 9000 2250
Wire Wire Line
	9250 2350 9300 2350
Wire Wire Line
	9300 2350 9300 2250
Wire Wire Line
	9550 2350 9600 2350
Wire Wire Line
	9600 2350 9600 2250
Wire Wire Line
	6300 2950 6300 3050
Wire Wire Line
	6300 3050 6250 3050
Wire Wire Line
	6550 3050 6600 3050
Wire Wire Line
	6600 3050 6600 2950
Wire Wire Line
	6850 3050 6900 3050
Wire Wire Line
	6900 3050 6900 2950
Wire Wire Line
	7150 3050 7200 3050
Wire Wire Line
	7200 3050 7200 2950
Wire Wire Line
	7450 3050 7500 3050
Wire Wire Line
	7500 3050 7500 2950
Wire Wire Line
	7750 3050 7800 3050
Wire Wire Line
	7800 3050 7800 2950
Wire Wire Line
	8050 3050 8100 3050
Wire Wire Line
	8100 3050 8100 2950
Wire Wire Line
	8350 3050 8400 3050
Wire Wire Line
	8400 3050 8400 2950
Wire Wire Line
	8650 3050 8700 3050
Wire Wire Line
	8700 3050 8700 2950
Wire Wire Line
	8950 3050 9000 3050
Wire Wire Line
	9000 3050 9000 2950
Wire Wire Line
	9300 3050 9250 3050
Wire Wire Line
	9300 2950 9300 3050
Wire Wire Line
	9550 3050 9600 3050
Wire Wire Line
	9600 3050 9600 2950
$Comp
L Device:D_Small D3
U 1 1 60B20F50
P 5650 3850
F 0 "D3" V 5696 3780 50  0000 R CNN
F 1 "D_Small" V 5605 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 3850 50  0001 C CNN
F 3 "~" V 5650 3850 50  0001 C CNN
	1    5650 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 3650 5700 3750
Wire Wire Line
	5700 3750 5650 3750
$Comp
L Device:D_Small D8
U 1 1 60B2619E
P 5950 3850
F 0 "D8" V 5996 3780 50  0000 R CNN
F 1 "D_Small" V 5905 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 3850 50  0001 C CNN
F 3 "~" V 5950 3850 50  0001 C CNN
	1    5950 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 60B26D36
P 6250 3850
F 0 "D13" V 6296 3780 50  0000 R CNN
F 1 "D_Small" V 6205 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 3850 50  0001 C CNN
F 3 "~" V 6250 3850 50  0001 C CNN
	1    6250 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 60B2784F
P 6550 3850
F 0 "D17" V 6596 3780 50  0000 R CNN
F 1 "D_Small" V 6505 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 3850 50  0001 C CNN
F 3 "~" V 6550 3850 50  0001 C CNN
	1    6550 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 60B2BC60
P 6850 3850
F 0 "D21" V 6896 3780 50  0000 R CNN
F 1 "D_Small" V 6805 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 3850 50  0001 C CNN
F 3 "~" V 6850 3850 50  0001 C CNN
	1    6850 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 60B2C3AC
P 7150 3850
F 0 "D26" V 7196 3780 50  0000 R CNN
F 1 "D_Small" V 7105 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 3850 50  0001 C CNN
F 3 "~" V 7150 3850 50  0001 C CNN
	1    7150 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 60B2D1FC
P 7450 3850
F 0 "D31" V 7496 3780 50  0000 R CNN
F 1 "D_Small" V 7405 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 3850 50  0001 C CNN
F 3 "~" V 7450 3850 50  0001 C CNN
	1    7450 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 60B2E949
P 7750 3850
F 0 "D35" V 7796 3780 50  0000 R CNN
F 1 "D_Small" V 7705 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7750 3850 50  0001 C CNN
F 3 "~" V 7750 3850 50  0001 C CNN
	1    7750 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 60B301FF
P 8050 3850
F 0 "D40" V 8096 3780 50  0000 R CNN
F 1 "D_Small" V 8005 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 3850 50  0001 C CNN
F 3 "~" V 8050 3850 50  0001 C CNN
	1    8050 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 60B30D22
P 8350 3850
F 0 "D45" V 8396 3780 50  0000 R CNN
F 1 "D_Small" V 8305 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8350 3850 50  0001 C CNN
F 3 "~" V 8350 3850 50  0001 C CNN
	1    8350 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D49
U 1 1 60B3B449
P 8650 3850
F 0 "D49" V 8696 3780 50  0000 R CNN
F 1 "D_Small" V 8605 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 3850 50  0001 C CNN
F 3 "~" V 8650 3850 50  0001 C CNN
	1    8650 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D53
U 1 1 60B3C0AC
P 8950 3850
F 0 "D53" V 8996 3780 50  0000 R CNN
F 1 "D_Small" V 8905 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8950 3850 50  0001 C CNN
F 3 "~" V 8950 3850 50  0001 C CNN
	1    8950 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 60B3CCFB
P 9250 3850
F 0 "D58" V 9296 3780 50  0000 R CNN
F 1 "D_Small" V 9205 3780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 3850 50  0001 C CNN
F 3 "~" V 9250 3850 50  0001 C CNN
	1    9250 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9300 3650 9300 3750
Wire Wire Line
	9300 3750 9250 3750
Wire Wire Line
	9000 3650 9000 3750
Wire Wire Line
	9000 3750 8950 3750
Wire Wire Line
	8700 3650 8700 3750
Wire Wire Line
	8700 3750 8650 3750
Wire Wire Line
	8400 3650 8400 3750
Wire Wire Line
	8400 3750 8350 3750
Wire Wire Line
	8100 3650 8100 3750
Wire Wire Line
	8100 3750 8050 3750
Wire Wire Line
	7800 3650 7800 3750
Wire Wire Line
	7800 3750 7750 3750
Wire Wire Line
	7500 3650 7500 3750
Wire Wire Line
	7500 3750 7450 3750
Wire Wire Line
	7200 3650 7200 3750
Wire Wire Line
	7200 3750 7150 3750
Wire Wire Line
	6900 3650 6900 3750
Wire Wire Line
	6900 3750 6850 3750
Wire Wire Line
	6600 3650 6600 3750
Wire Wire Line
	6600 3750 6550 3750
Wire Wire Line
	6300 3650 6300 3750
Wire Wire Line
	6300 3750 6250 3750
Wire Wire Line
	6000 3650 6000 3750
Wire Wire Line
	6000 3750 5950 3750
Text GLabel 5450 3950 0    50   Input ~ 0
ROW2
Wire Wire Line
	9250 3950 8950 3950
Connection ~ 5650 3950
Wire Wire Line
	5650 3950 5450 3950
Connection ~ 5950 3950
Wire Wire Line
	5950 3950 5650 3950
Connection ~ 6250 3950
Wire Wire Line
	6250 3950 5950 3950
Connection ~ 6550 3950
Wire Wire Line
	6550 3950 6250 3950
Connection ~ 6850 3950
Wire Wire Line
	6850 3950 6550 3950
Connection ~ 7150 3950
Wire Wire Line
	7150 3950 6850 3950
Connection ~ 7450 3950
Wire Wire Line
	7450 3950 7150 3950
Connection ~ 7750 3950
Wire Wire Line
	7750 3950 7450 3950
Connection ~ 8050 3950
Wire Wire Line
	8050 3950 7750 3950
Connection ~ 8350 3950
Wire Wire Line
	8350 3950 8050 3950
Connection ~ 8650 3950
Wire Wire Line
	8650 3950 8350 3950
Connection ~ 8950 3950
Wire Wire Line
	8950 3950 8650 3950
$Comp
L Device:D_Small D4
U 1 1 60BA88E2
P 5650 4550
F 0 "D4" V 5696 4480 50  0000 R CNN
F 1 "D_Small" V 5605 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 4550 50  0001 C CNN
F 3 "~" V 5650 4550 50  0001 C CNN
	1    5650 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 60BA92F6
P 5950 4550
F 0 "D9" V 5996 4480 50  0000 R CNN
F 1 "D_Small" V 5905 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 4550 50  0001 C CNN
F 3 "~" V 5950 4550 50  0001 C CNN
	1    5950 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 60BAA5DD
P 6250 4550
F 0 "D14" V 6296 4480 50  0000 R CNN
F 1 "D_Small" V 6205 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 4550 50  0001 C CNN
F 3 "~" V 6250 4550 50  0001 C CNN
	1    6250 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 60BAB662
P 6550 4550
F 0 "D18" V 6596 4480 50  0000 R CNN
F 1 "D_Small" V 6505 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 4550 50  0001 C CNN
F 3 "~" V 6550 4550 50  0001 C CNN
	1    6550 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 60BAC363
P 6850 4550
F 0 "D22" V 6896 4480 50  0000 R CNN
F 1 "D_Small" V 6805 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 4550 50  0001 C CNN
F 3 "~" V 6850 4550 50  0001 C CNN
	1    6850 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 60BAD145
P 7150 4550
F 0 "D27" V 7196 4480 50  0000 R CNN
F 1 "D_Small" V 7105 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 4550 50  0001 C CNN
F 3 "~" V 7150 4550 50  0001 C CNN
	1    7150 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 60BAE08F
P 7450 4550
F 0 "D32" V 7496 4480 50  0000 R CNN
F 1 "D_Small" V 7405 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 4550 50  0001 C CNN
F 3 "~" V 7450 4550 50  0001 C CNN
	1    7450 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 60BAED3B
P 7750 4550
F 0 "D36" V 7796 4480 50  0000 R CNN
F 1 "D_Small" V 7705 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7750 4550 50  0001 C CNN
F 3 "~" V 7750 4550 50  0001 C CNN
	1    7750 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 60BAFD9D
P 8050 4550
F 0 "D41" V 8096 4480 50  0000 R CNN
F 1 "D_Small" V 8005 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 4550 50  0001 C CNN
F 3 "~" V 8050 4550 50  0001 C CNN
	1    8050 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 60BB0C47
P 8350 4550
F 0 "D46" V 8396 4480 50  0000 R CNN
F 1 "D_Small" V 8305 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8350 4550 50  0001 C CNN
F 3 "~" V 8350 4550 50  0001 C CNN
	1    8350 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 60BB1A56
P 8650 4550
F 0 "D50" V 8696 4480 50  0000 R CNN
F 1 "D_Small" V 8605 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 4550 50  0001 C CNN
F 3 "~" V 8650 4550 50  0001 C CNN
	1    8650 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 60BB274D
P 8950 4550
F 0 "D54" V 8996 4480 50  0000 R CNN
F 1 "D_Small" V 8905 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8950 4550 50  0001 C CNN
F 3 "~" V 8950 4550 50  0001 C CNN
	1    8950 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D59
U 1 1 60BB33A9
P 9250 4550
F 0 "D59" V 9296 4480 50  0000 R CNN
F 1 "D_Small" V 9205 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 4550 50  0001 C CNN
F 3 "~" V 9250 4550 50  0001 C CNN
	1    9250 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D63
U 1 1 60BB4154
P 9550 4550
F 0 "D63" V 9596 4480 50  0000 R CNN
F 1 "D_Small" V 9505 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9550 4550 50  0001 C CNN
F 3 "~" V 9550 4550 50  0001 C CNN
	1    9550 4550
	0    -1   -1   0   
$EndComp
Text GLabel 5450 4650 0    50   Input ~ 0
ROW3
Wire Wire Line
	5450 4650 5650 4650
Connection ~ 5650 4650
Wire Wire Line
	5650 4650 5950 4650
Connection ~ 5950 4650
Wire Wire Line
	5950 4650 6250 4650
Connection ~ 6250 4650
Wire Wire Line
	6250 4650 6550 4650
Connection ~ 6550 4650
Wire Wire Line
	6550 4650 6850 4650
Connection ~ 6850 4650
Wire Wire Line
	6850 4650 7150 4650
Connection ~ 7150 4650
Wire Wire Line
	7150 4650 7450 4650
Connection ~ 7450 4650
Wire Wire Line
	7450 4650 7750 4650
Connection ~ 7750 4650
Wire Wire Line
	7750 4650 8050 4650
Connection ~ 8050 4650
Wire Wire Line
	8050 4650 8350 4650
Connection ~ 8350 4650
Wire Wire Line
	8350 4650 8650 4650
Connection ~ 8650 4650
Wire Wire Line
	8650 4650 8950 4650
Connection ~ 8950 4650
Wire Wire Line
	8950 4650 9250 4650
Connection ~ 9250 4650
Wire Wire Line
	9250 4650 9550 4650
Wire Wire Line
	5650 4450 5700 4450
Wire Wire Line
	5700 4450 5700 4350
Wire Wire Line
	5950 4450 6000 4450
Wire Wire Line
	6000 4450 6000 4350
Wire Wire Line
	6250 4450 6300 4450
Wire Wire Line
	6300 4450 6300 4350
Wire Wire Line
	6550 4450 6600 4450
Wire Wire Line
	6600 4450 6600 4350
Wire Wire Line
	6850 4450 6900 4450
Wire Wire Line
	6900 4450 6900 4350
Wire Wire Line
	7150 4450 7200 4450
Wire Wire Line
	7200 4450 7200 4350
Wire Wire Line
	7450 4450 7500 4450
Wire Wire Line
	7500 4450 7500 4350
Wire Wire Line
	7750 4450 7800 4450
Wire Wire Line
	7800 4450 7800 4350
Wire Wire Line
	8050 4450 8100 4450
Wire Wire Line
	8100 4450 8100 4350
Wire Wire Line
	8350 4450 8400 4450
Wire Wire Line
	8400 4450 8400 4350
Wire Wire Line
	8650 4450 8700 4450
Wire Wire Line
	8700 4450 8700 4350
Wire Wire Line
	8950 4450 9000 4450
Wire Wire Line
	9000 4450 9000 4350
Wire Wire Line
	9250 4450 9300 4450
Wire Wire Line
	9300 4450 9300 4350
Wire Wire Line
	9550 4450 9600 4450
Wire Wire Line
	9600 4450 9600 4350
Text GLabel 5450 5350 0    50   Input ~ 0
ROW4
$Comp
L Device:D_Small D5
U 1 1 60CF66EA
P 5650 5250
F 0 "D5" V 5696 5180 50  0000 R CNN
F 1 "D_Small" V 5605 5180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 5250 50  0001 C CNN
F 3 "~" V 5650 5250 50  0001 C CNN
	1    5650 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 60CF78E8
P 6250 5250
F 0 "D10" V 6296 5180 50  0000 R CNN
F 1 "D_Small" V 6205 5180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 5250 50  0001 C CNN
F 3 "~" V 6250 5250 50  0001 C CNN
	1    6250 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 60CF90B4
P 6550 5250
F 0 "D23" V 6596 5180 50  0000 R CNN
F 1 "D_Small" V 6505 5180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6550 5250 50  0001 C CNN
F 3 "~" V 6550 5250 50  0001 C CNN
	1    6550 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 60CF922B
P 7150 5250
F 0 "D28" V 7196 5180 50  0000 R CNN
F 1 "D_Small" V 7105 5180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 5250 50  0001 C CNN
F 3 "~" V 7150 5250 50  0001 C CNN
	1    7150 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 60CFA1F2
P 7750 5250
F 0 "D37" V 7796 5180 50  0000 R CNN
F 1 "D_Small" V 7705 5180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7750 5250 50  0001 C CNN
F 3 "~" V 7750 5250 50  0001 C CNN
	1    7750 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D55
U 1 1 60CFAED0
P 9250 5250
F 0 "D55" V 9296 5180 50  0000 R CNN
F 1 "D_Small" V 9205 5180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 5250 50  0001 C CNN
F 3 "~" V 9250 5250 50  0001 C CNN
	1    9250 5250
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 60CFBF87
P 9550 5250
F 0 "D60" V 9596 5180 50  0000 R CNN
F 1 "D_Small" V 9505 5180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9550 5250 50  0001 C CNN
F 3 "~" V 9550 5250 50  0001 C CNN
	1    9550 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 5350 5650 5350
Connection ~ 5650 5350
Connection ~ 7150 5350
Wire Wire Line
	7150 5350 7750 5350
Connection ~ 7750 5350
Wire Wire Line
	9550 5150 9600 5150
Wire Wire Line
	9600 5150 9600 5050
Wire Wire Line
	9300 5050 9300 5150
Wire Wire Line
	9300 5150 9250 5150
Wire Wire Line
	7750 5150 7800 5150
Wire Wire Line
	7800 5150 7800 5050
Wire Wire Line
	7150 5150 7200 5150
Wire Wire Line
	7200 5150 7200 5050
Wire Wire Line
	6600 5050 6600 5150
Wire Wire Line
	6600 5150 6550 5150
Wire Wire Line
	6300 5050 6300 5150
Wire Wire Line
	6300 5150 6250 5150
Wire Wire Line
	5650 5150 5700 5150
Wire Wire Line
	5700 5150 5700 5050
$Comp
L Device:D_Small D42
U 1 1 60D59D3A
P 8350 5250
F 0 "D42" V 8396 5180 50  0000 R CNN
F 1 "D_Small" V 8305 5180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8350 5250 50  0001 C CNN
F 3 "~" V 8350 5250 50  0001 C CNN
	1    8350 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 5150 8400 5150
Wire Wire Line
	8400 5150 8400 5050
Text GLabel 5900 1700 1    50   Input ~ 0
COL0
Text GLabel 6200 1700 1    50   Input ~ 0
COL1
Text GLabel 6500 1700 1    50   Input ~ 0
COL2
Text GLabel 6800 1700 1    50   Input ~ 0
COL3
Text GLabel 7100 1700 1    50   Input ~ 0
COL4
Text GLabel 7400 1700 1    50   Input ~ 0
COL5
Text GLabel 7700 1700 1    50   Input ~ 0
COL6
Text GLabel 8000 1700 1    50   Input ~ 0
COL7
Text GLabel 8300 1700 1    50   Input ~ 0
COL8
Text GLabel 8600 1700 1    50   Input ~ 0
COL9
Text GLabel 8900 1700 1    50   Input ~ 0
COL10
Text GLabel 9200 1700 1    50   Input ~ 0
COL11
Text GLabel 9500 1700 1    50   Input ~ 0
COL12
Text GLabel 9800 1700 1    50   Input ~ 0
COL13
Wire Wire Line
	5900 4850 5900 4150
Connection ~ 5900 2050
Wire Wire Line
	5900 2050 5900 1700
Connection ~ 5900 2750
Wire Wire Line
	5900 2750 5900 2050
Connection ~ 5900 3450
Wire Wire Line
	5900 3450 5900 2750
Connection ~ 5900 4150
Wire Wire Line
	5900 4150 5900 3450
Wire Wire Line
	6200 1700 6200 2050
Connection ~ 6200 2050
Wire Wire Line
	6200 2050 6200 2750
Connection ~ 6200 2750
Wire Wire Line
	6200 2750 6200 3450
Connection ~ 6200 3450
Wire Wire Line
	6200 3450 6200 4150
Wire Wire Line
	6500 4150 6500 4850
Wire Wire Line
	6500 4150 6500 3450
Connection ~ 6500 2050
Wire Wire Line
	6500 2050 6500 1700
Connection ~ 6500 2750
Wire Wire Line
	6500 2750 6500 2050
Connection ~ 6500 3450
Wire Wire Line
	6500 3450 6500 2750
Wire Wire Line
	6800 1650 6800 2050
Connection ~ 6800 2050
Wire Wire Line
	6800 2050 6800 2750
Connection ~ 6800 2750
Wire Wire Line
	6800 2750 6800 3450
Connection ~ 6800 3450
Wire Wire Line
	6800 3450 6800 4150
Wire Wire Line
	7100 4150 7100 3450
Connection ~ 7100 2050
Wire Wire Line
	7100 2050 7100 1700
Connection ~ 7100 2750
Wire Wire Line
	7100 2750 7100 2050
Connection ~ 7100 3450
Wire Wire Line
	7100 3450 7100 2750
Wire Wire Line
	7400 1700 7400 2050
Connection ~ 7400 2050
Wire Wire Line
	7400 2050 7400 2750
Connection ~ 7400 2750
Wire Wire Line
	7400 2750 7400 3450
Connection ~ 7400 3450
Wire Wire Line
	7400 3450 7400 4150
Wire Wire Line
	7700 4150 7700 3450
Connection ~ 7700 2050
Wire Wire Line
	7700 2050 7700 1700
Connection ~ 7700 2750
Wire Wire Line
	7700 2750 7700 2050
Connection ~ 7700 3450
Wire Wire Line
	7700 3450 7700 2750
Wire Wire Line
	8000 1700 8000 2050
Connection ~ 8000 2050
Wire Wire Line
	8000 2050 8000 2750
Connection ~ 8000 2750
Wire Wire Line
	8000 2750 8000 3450
Connection ~ 8000 3450
Wire Wire Line
	8000 3450 8000 4150
Wire Wire Line
	8300 4150 8300 3450
Connection ~ 8300 2050
Wire Wire Line
	8300 2050 8300 1700
Connection ~ 8300 2750
Wire Wire Line
	8300 2750 8300 2050
Connection ~ 8300 3450
Wire Wire Line
	8300 3450 8300 2750
Wire Wire Line
	8600 1700 8600 2050
Connection ~ 8600 2050
Wire Wire Line
	8600 2050 8600 2750
Connection ~ 8600 2750
Wire Wire Line
	8600 2750 8600 3450
Wire Wire Line
	8600 3450 8600 4150
Connection ~ 8600 3450
Wire Wire Line
	8600 4150 8600 4850
Wire Wire Line
	8000 4850 8000 4150
Connection ~ 8000 4150
Wire Wire Line
	7400 4150 7400 4850
Connection ~ 7400 4150
Wire Wire Line
	8900 4150 8900 3450
Connection ~ 8900 2050
Wire Wire Line
	8900 2050 8900 1700
Connection ~ 8900 2750
Wire Wire Line
	8900 2750 8900 2050
Connection ~ 8900 3450
Wire Wire Line
	8900 3450 8900 2750
Wire Wire Line
	9200 1700 9200 2050
Connection ~ 9200 2050
Wire Wire Line
	9200 2050 9200 2750
Connection ~ 9200 2750
Wire Wire Line
	9200 2750 9200 3450
Connection ~ 9200 3450
Wire Wire Line
	9200 3450 9200 4150
Wire Wire Line
	9500 4150 9500 4850
Wire Wire Line
	9800 4850 9800 4150
Connection ~ 9500 2050
Wire Wire Line
	9500 2050 9500 1700
Connection ~ 9500 2750
Wire Wire Line
	9500 2750 9500 2050
Connection ~ 9500 3450
Wire Wire Line
	9500 3450 9500 2750
Connection ~ 9500 4150
Wire Wire Line
	9500 4150 9500 3450
Wire Wire Line
	9800 1700 9800 2050
Connection ~ 9800 2050
Wire Wire Line
	9800 2050 9800 2750
Connection ~ 9800 2750
Wire Wire Line
	9800 2750 9800 4150
$Comp
L power:+5V #PWR0101
U 1 1 60EA915B
P 2900 950
F 0 "#PWR0101" H 2900 800 50  0001 C CNN
F 1 "+5V" H 2915 1123 50  0000 C CNN
F 2 "" H 2900 950 50  0001 C CNN
F 3 "" H 2900 950 50  0001 C CNN
	1    2900 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1100 3000 1100
Connection ~ 3000 1100
Wire Wire Line
	3000 1100 2900 1100
Wire Wire Line
	2900 1100 2900 950 
Connection ~ 2900 1100
$Comp
L keyboard_parts:GND #PWR0102
U 1 1 60ECF4DB
P 2600 4750
F 0 "#PWR0102" H 2600 4800 20  0001 C CNN
F 1 "GND" H 2600 4809 30  0000 C CNN
F 2 "" H 2600 4750 60  0000 C CNN
F 3 "" H 2600 4750 60  0000 C CNN
	1    2600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4700 2900 4700
Wire Wire Line
	2600 4700 2600 4750
Connection ~ 2900 4700
Wire Wire Line
	2900 4700 2600 4700
$Comp
L Device:C_Small C3
U 1 1 608CA376
P 1700 2800
F 0 "C3" H 1792 2846 50  0000 L CNN
F 1 "1uF" H 1792 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1700 2800 50  0001 C CNN
F 3 "~" H 1700 2800 50  0001 C CNN
	1    1700 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 608E0B42
P 1700 3000
F 0 "#PWR0103" H 1700 2750 50  0001 C CNN
F 1 "GND" H 1705 2827 50  0000 C CNN
F 2 "" H 1700 3000 50  0001 C CNN
F 3 "" H 1700 3000 50  0001 C CNN
	1    1700 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 608F6298
P 2000 1700
F 0 "Y1" V 1954 1844 50  0000 L CNN
F 1 "16Mhz" V 2045 1844 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 2000 1700 50  0001 C CNN
F 3 "~" H 2000 1700 50  0001 C CNN
	1    2000 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 1600 2000 1600
Wire Wire Line
	2400 1800 2000 1800
$Comp
L Device:C_Small C1
U 1 1 60920E1D
P 1450 1600
F 0 "C1" V 1221 1600 50  0000 C CNN
F 1 "22uF" V 1312 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1450 1600 50  0001 C CNN
F 3 "~" H 1450 1600 50  0001 C CNN
	1    1450 1600
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 609220B8
P 1450 1800
F 0 "C2" V 1679 1800 50  0000 C CNN
F 1 "22uF" V 1588 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1450 1800 50  0001 C CNN
F 3 "~" H 1450 1800 50  0001 C CNN
	1    1450 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 1800 1550 1800
Connection ~ 2000 1800
Wire Wire Line
	1550 1600 2000 1600
Connection ~ 2000 1600
Wire Wire Line
	1350 1600 1350 1800
$Comp
L power:GND #PWR0104
U 1 1 609604D0
P 1500 2150
F 0 "#PWR0104" H 1500 1900 50  0001 C CNN
F 1 "GND" H 1505 1977 50  0000 C CNN
F 2 "" H 1500 2150 50  0001 C CNN
F 3 "" H 1500 2150 50  0001 C CNN
	1    1500 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1700 2100 2100
Wire Wire Line
	2100 2100 2000 2100
Wire Wire Line
	1900 2100 1900 1700
Wire Wire Line
	2000 2100 2000 2150
Connection ~ 2000 2100
Wire Wire Line
	2000 2100 1900 2100
Wire Wire Line
	1350 1800 1350 2150
Wire Wire Line
	1350 2150 1500 2150
Connection ~ 1350 1800
Text GLabel 1450 2400 0    50   Input ~ 0
D+
Text GLabel 1450 2500 0    50   Input ~ 0
D-
Wire Wire Line
	1450 2500 1700 2500
$Comp
L Device:R_Small R1
U 1 1 609E667D
P 1800 2500
F 0 "R1" V 1604 2500 50  0000 C CNN
F 1 "22" V 1695 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1800 2500 50  0001 C CNN
F 3 "~" H 1800 2500 50  0001 C CNN
	1    1800 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 609FF0AB
P 2050 2400
F 0 "R2" V 2246 2400 50  0000 C CNN
F 1 "22" V 2155 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2050 2400 50  0001 C CNN
F 3 "~" H 2050 2400 50  0001 C CNN
	1    2050 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 2400 2150 2400
Wire Wire Line
	1450 2400 1950 2400
Wire Wire Line
	1900 2500 2400 2500
Connection ~ 1500 2150
Wire Wire Line
	1500 2150 2000 2150
$Comp
L Device:R_Small R6
U 1 1 608DE66F
P 3950 3500
F 0 "R6" V 3754 3500 50  0000 C CNN
F 1 "10k" V 3845 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3950 3500 50  0001 C CNN
F 3 "~" H 3950 3500 50  0001 C CNN
	1    3950 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 3500 3850 3500
$Comp
L power:GND #PWR0105
U 1 1 608F736F
P 4350 3500
F 0 "#PWR0105" H 4350 3250 50  0001 C CNN
F 1 "GND" H 4355 3327 50  0000 C CNN
F 2 "" H 4350 3500 50  0001 C CNN
F 3 "" H 4350 3500 50  0001 C CNN
	1    4350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3500 4350 3500
$Comp
L Device:C_Small C5
U 1 1 6094204E
P 4600 6350
F 0 "C5" H 4692 6396 50  0000 L CNN
F 1 "0.1uF" H 4692 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4600 6350 50  0001 C CNN
F 3 "~" H 4600 6350 50  0001 C CNN
	1    4600 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60942DD1
P 4850 6350
F 0 "C6" H 4942 6396 50  0000 L CNN
F 1 "0.1uF" H 4942 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4850 6350 50  0001 C CNN
F 3 "~" H 4850 6350 50  0001 C CNN
	1    4850 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60943E4B
P 5100 6350
F 0 "C7" H 5192 6396 50  0000 L CNN
F 1 "0.1uF" H 5192 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5100 6350 50  0001 C CNN
F 3 "~" H 5100 6350 50  0001 C CNN
	1    5100 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 60944CE5
P 5350 6350
F 0 "C8" H 5442 6396 50  0000 L CNN
F 1 "0.1uF" H 5442 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5350 6350 50  0001 C CNN
F 3 "~" H 5350 6350 50  0001 C CNN
	1    5350 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 60945E66
P 4350 6350
F 0 "C4" H 4442 6396 50  0000 L CNN
F 1 "10uF" H 4442 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4350 6350 50  0001 C CNN
F 3 "~" H 4350 6350 50  0001 C CNN
	1    4350 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6250 4600 6250
Connection ~ 4600 6250
Wire Wire Line
	4600 6250 4850 6250
Connection ~ 4850 6250
Wire Wire Line
	4850 6250 5100 6250
Connection ~ 5100 6250
Wire Wire Line
	5100 6250 5350 6250
Wire Wire Line
	4350 6450 4600 6450
Connection ~ 4600 6450
Wire Wire Line
	4600 6450 4850 6450
Connection ~ 4850 6450
Wire Wire Line
	4850 6450 5100 6450
Connection ~ 5100 6450
Wire Wire Line
	5100 6450 5350 6450
$Comp
L power:GND #PWR0106
U 1 1 60977C06
P 4850 6600
F 0 "#PWR0106" H 4850 6350 50  0001 C CNN
F 1 "GND" H 4855 6427 50  0000 C CNN
F 2 "" H 4850 6600 50  0001 C CNN
F 3 "" H 4850 6600 50  0001 C CNN
	1    4850 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 6097813D
P 4850 6100
F 0 "#PWR0107" H 4850 5950 50  0001 C CNN
F 1 "+5V" H 4865 6273 50  0000 C CNN
F 2 "" H 4850 6100 50  0001 C CNN
F 3 "" H 4850 6100 50  0001 C CNN
	1    4850 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6100 4850 6250
Wire Wire Line
	4850 6450 4850 6600
Text Notes 4150 6950 0    50   ~ 0
Put these as close to the MCU as possible\nDecoupling Capacitors
Wire Notes Line
	4000 7000 6000 7000
Wire Notes Line
	6000 7000 6000 5800
Wire Notes Line
	6000 5800 4000 5800
Wire Notes Line
	4000 5800 4000 7000
Wire Notes Line
	10250 5500 10250 1300
Wire Notes Line
	5100 1300 5100 5500
Text Notes 5150 1500 0    50   ~ 0
Switch Matrix
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 60A333D8
P 1900 1400
F 0 "SW1" H 1900 1655 50  0000 C CNN
F 1 "SW_PUSH" H 1900 1564 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1900 1400 60  0001 C CNN
F 3 "" H 1900 1400 60  0000 C CNN
	1    1900 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1400 2300 1400
$Comp
L Device:R_Small R5
U 1 1 60A4E1AA
P 2300 1200
F 0 "R5" H 2359 1246 50  0000 L CNN
F 1 "10k" H 2359 1155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2300 1200 50  0001 C CNN
F 3 "~" H 2300 1200 50  0001 C CNN
	1    2300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1300 2300 1400
Connection ~ 2300 1400
Wire Wire Line
	2300 1400 2200 1400
$Comp
L power:+5V #PWR0108
U 1 1 60A68D57
P 2300 950
F 0 "#PWR0108" H 2300 800 50  0001 C CNN
F 1 "+5V" H 2315 1123 50  0000 C CNN
F 2 "" H 2300 950 50  0001 C CNN
F 3 "" H 2300 950 50  0001 C CNN
	1    2300 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 950  2300 1100
$Comp
L power:GND #PWR0109
U 1 1 60A84FC8
P 1200 1400
F 0 "#PWR0109" H 1200 1150 50  0001 C CNN
F 1 "GND" H 1205 1227 50  0000 C CNN
F 2 "" H 1200 1400 50  0001 C CNN
F 3 "" H 1200 1400 50  0001 C CNN
	1    1200 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1400 1200 1400
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 60ABC486
P 1450 6350
F 0 "USB1" H 1283 7147 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 1283 7041 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12" H 1450 6350 60  0001 C CNN
F 3 "" H 1450 6350 60  0001 C CNN
	1    1450 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F1
U 1 1 60ABDFC4
P 2300 5900
F 0 "F1" V 2505 5900 50  0000 C CNN
F 1 "Polyfuse_Small" V 2414 5900 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 2350 5700 50  0001 L CNN
F 3 "~" H 2300 5900 50  0001 C CNN
	1    2300 5900
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0110
U 1 1 60B0F93C
P 2600 5900
F 0 "#PWR0110" H 2600 5750 50  0001 C CNN
F 1 "+5V" H 2615 6073 50  0000 C CNN
F 2 "" H 2600 5900 50  0001 C CNN
F 3 "" H 2600 5900 50  0001 C CNN
	1    2600 5900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 60B102CF
P 1950 5900
F 0 "#PWR0111" H 1950 5750 50  0001 C CNN
F 1 "VCC" H 1965 6073 50  0000 C CNN
F 2 "" H 1950 5900 50  0001 C CNN
F 3 "" H 1950 5900 50  0001 C CNN
	1    1950 5900
	1    0    0    -1  
$EndComp
Connection ~ 1950 5900
Wire Wire Line
	1950 5900 1800 5900
Wire Wire Line
	2400 5900 2600 5900
Wire Wire Line
	1950 5900 2200 5900
Wire Wire Line
	1550 6800 1800 6800
Wire Wire Line
	1800 6800 1800 5900
Connection ~ 1800 5900
Wire Wire Line
	1800 5900 1550 5900
$Comp
L power:GND #PWR0112
U 1 1 60C027E5
P 1700 7100
F 0 "#PWR0112" H 1700 6850 50  0001 C CNN
F 1 "GND" H 1705 6927 50  0000 C CNN
F 2 "" H 1700 7100 50  0001 C CNN
F 3 "" H 1700 7100 50  0001 C CNN
	1    1700 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 7100 1700 7000
Wire Wire Line
	1700 7000 1550 7000
Wire Wire Line
	1550 6900 1700 6900
Wire Wire Line
	1700 6900 1700 7000
Connection ~ 1700 7000
Wire Wire Line
	1700 6900 1700 5800
Wire Wire Line
	1700 5800 1550 5800
Connection ~ 1700 6900
$Comp
L Device:R_Small R3
U 1 1 60C59EA6
P 2250 6650
F 0 "R3" V 2054 6650 50  0000 C CNN
F 1 "5.1k" V 2145 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2250 6650 50  0001 C CNN
F 3 "~" H 2250 6650 50  0001 C CNN
	1    2250 6650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 60C5A865
P 2250 7000
F 0 "R4" V 2054 7000 50  0000 C CNN
F 1 "5.1k" V 2145 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2250 7000 50  0001 C CNN
F 3 "~" H 2250 7000 50  0001 C CNN
	1    2250 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 7000 2150 7000
$Comp
L power:GND #PWR0113
U 1 1 60D47811
P 2600 7050
F 0 "#PWR0113" H 2600 6800 50  0001 C CNN
F 1 "GND" H 2605 6877 50  0000 C CNN
F 2 "" H 2600 7050 50  0001 C CNN
F 3 "" H 2600 7050 50  0001 C CNN
	1    2600 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 6750 2600 6750
Wire Wire Line
	2600 6750 2600 7000
Wire Wire Line
	2350 7000 2600 7000
Connection ~ 2600 7000
Wire Wire Line
	2600 7000 2600 7050
$Comp
L random-keyboard-parts:PRTR5V0U2X U2
U 1 1 60D86223
P 3100 6600
F 0 "U2" H 3100 6897 60  0000 C CNN
F 1 "PRTR5V0U2X" H 3100 6791 60  0000 C CNN
F 2 "random-keyboard-parts:SOT143B" H 3100 6600 60  0001 C CNN
F 3 "" H 3100 6600 60  0001 C CNN
	1    3100 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6750 2600 6550
Wire Wire Line
	2600 6550 2800 6550
Connection ~ 2600 6750
Wire Wire Line
	1550 6100 1850 6100
Wire Wire Line
	1850 6100 1850 6650
Text GLabel 2650 6400 2    50   Input ~ 0
D+
Text GLabel 2600 6200 2    50   Input ~ 0
D-
Wire Wire Line
	1550 6500 2250 6500
Wire Wire Line
	2250 6500 2250 6400
Wire Wire Line
	2250 6400 2450 6400
Wire Wire Line
	2250 6400 2250 6300
Wire Wire Line
	2250 6300 1550 6300
Connection ~ 2250 6400
Wire Wire Line
	1550 6400 2050 6400
Wire Wire Line
	2050 6400 2050 6200
Wire Wire Line
	2050 6200 1550 6200
Wire Wire Line
	2050 6200 2450 6200
Connection ~ 2050 6200
Wire Wire Line
	2450 6400 2450 6650
Wire Wire Line
	2450 6650 2800 6650
Connection ~ 2450 6400
Wire Wire Line
	2450 6400 2650 6400
Wire Wire Line
	2450 6200 2450 6100
Wire Wire Line
	2450 6100 3500 6100
Wire Wire Line
	3500 6100 3500 6650
Wire Wire Line
	3500 6650 3400 6650
Connection ~ 2450 6200
Wire Wire Line
	2450 6200 2600 6200
Wire Wire Line
	1850 6650 2150 6650
Wire Wire Line
	1550 6700 2000 6700
Wire Wire Line
	2000 6700 2000 7000
Wire Wire Line
	2350 6650 2350 6750
$Comp
L power:VCC #PWR0114
U 1 1 6179BB64
P 3450 6550
F 0 "#PWR0114" H 3450 6400 50  0001 C CNN
F 1 "VCC" H 3465 6723 50  0000 C CNN
F 2 "" H 3450 6550 50  0001 C CNN
F 3 "" H 3450 6550 50  0001 C CNN
	1    3450 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 6550 3450 6550
Wire Notes Line
	650  5250 3550 5250
Wire Notes Line
	3550 7350 650  7350
Wire Notes Line
	3550 5250 3550 7350
Wire Notes Line
	650  5250 650  7350
Text Notes 2400 5400 2    50   ~ 0
USB Port Setup
Wire Wire Line
	1700 2700 2400 2700
Wire Wire Line
	1700 2900 1700 3000
Wire Notes Line
	4500 5000 4500 650 
Wire Notes Line
	4500 650  1050 650 
Wire Notes Line
	1050 650  1050 5000
Wire Notes Line
	1050 5000 4500 5000
Text Notes 2450 4150 2    118  ~ 0
Microcontroller
$Comp
L power:+5V #PWR0115
U 1 1 619D7995
P 2250 2200
F 0 "#PWR0115" H 2250 2050 50  0001 C CNN
F 1 "+5V" H 2265 2373 50  0000 C CNN
F 2 "" H 2250 2200 50  0001 C CNN
F 3 "" H 2250 2200 50  0001 C CNN
	1    2250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2200 2250 2200
NoConn ~ 2400 2000
NoConn ~ 1550 6000
Wire Notes Line
	5100 1300 10250 1300
Wire Notes Line
	5100 5500 10250 5500
Connection ~ 6550 5350
Wire Wire Line
	6550 5350 7150 5350
Wire Wire Line
	6800 4150 6800 4850
Connection ~ 6800 4150
Connection ~ 6250 5350
Wire Wire Line
	6250 5350 6550 5350
Connection ~ 6500 4150
Wire Wire Line
	5650 5350 6250 5350
Connection ~ 8350 5350
Connection ~ 8600 4150
Wire Wire Line
	7750 5350 8350 5350
Connection ~ 9800 4150
Wire Wire Line
	8350 5350 9250 5350
Wire Wire Line
	9550 5350 9250 5350
Connection ~ 9250 5350
$EndSCHEMATC
